# templ-provider

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTestDebug/java/com/sj/providers/templ/: TemplatesProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.txt  b.txt
app/src/main/java/com/sj/providers/templ/: BootCompletedReceiver.java  Decompress.java  MyApp.java  Templates.java  TemplatesProvider.java
app/src/main/java/com/sj4a/utils/: DbStrategy.java  MyConf.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
