// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
//         mirror fo google();
//         google { url 'http://maven.aliyun.com/nexus/content/repositories/google' }

        mavenCentral()
        // mavenCentral { url 'http://repo1.maven.org/maven2' }

        jcenter()
//         mirror for jcenter
//        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
//         mirror fo google();
//         google { url 'http://maven.aliyun.com/nexus/content/repositories/google' }

        mavenCentral()
        // mavenCentral { url 'http://repo1.maven.org/maven2' }

        jcenter()
//         mirror for jcenter
//        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}
