// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        google()
        google { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//      mavenCentral()
        mavenCentral { url 'http://repo1.maven.org/maven2' }
//        jcenter()
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
//        google()
        google { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//      mavenCentral()
        mavenCentral { url 'http://repo1.maven.org/maven2' }
//        jcenter()
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { url 'http://repo1.maven.org/maven2' }
    }
}
